# nginx

./: .gitignore  README.TXT
msvs/: ngx_auto_config.h  ngx_auto_headers.h  ngx_modules.c  settings.props
msvs/nginx-windows/: nginx-windows.sln  nginx-windows.vcxproj  nginx-windows.vcxproj.filters
src/core/: ngx_config.h  ngx_connection.h  ngx_regex.h
src/event/: ngx_event.c  ngx_event.h  ngx_event_acceptex.c
src/event/modules/: ngx_iocp_module.c  ngx_windows_rio_module.c  ngx_windows_rio_module.h
src/http/: ngx_http_request.c  ngx_http_variables.c
src/http/modules/: ngx_http_degradation_module.c
src/http/v2/: ngx_http_v2_huff_encode.c
src/os/win32/: ngx_atomic.h  ngx_files.c  ngx_files.h  ngx_process_cycle.c  ngx_win32_config.h  ngx_win32_init.c  ngx_wsarecv.c
